{
  "name": "@fiber-link/worker",
  "private": true,
  "scripts": {
    "test": "vitest",
    "backfill:settlements": "bun run src/scripts/backfill-settlements.ts",
    "demo:w5": "bun run src/scripts/w5-demo.ts"
  },
  "dependencies": {
    "@fiber-link/db": "workspace:*",
    "@fiber-link/fiber-adapter": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "typescript": "^5.6.0"
  }
}
