{
  "name": "@fiber-link/admin",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "policy:withdrawal": "bun run src/scripts/manage-withdrawal-policy.ts"
  },
  "dependencies": {
    "@trpc/server": "^10.45.2",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "vitest": "^1.6.0",
    "typescript": "^5.6.0"
  }
}
