{
  "name": "fiber-link-service",
  "private": true,
  "packageManager": "bun@1.2.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0"
  }
}
